// cone.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "cone.h"
#include <cmath>
ostream& operator<<(ostream& os, const Cone& c) {
    os << "радиус: " << c.radius << ", высота: " << c.height;
    return os;
}
istream& operator>>(istream& is, Cone& c) {
    cout << "Введите радиус: ";
    is >> c.radius;
    cout << "Введите высоту: ";
    is >> c.height;
    return is;
}
istream& operator>>(istream& is, TruncatedCone& tc) {
    cout << "Нижний радиус: ";
    is >> tc.radius;
    cout << "Верхний радиус: ";
    is >> tc.topRadius;
    cout << "Высота: ";
    is >> tc.height;
    return is;
}
ostream& operator<<(ostream& os, const TruncatedCone& tc) {
    os << "Нижний радиус: " << tc.radius << ", Верхний радиус: " << tc.topRadius << ", Высота: " << tc.height;
    return os;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
