// eq2.h.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <cmath>
#include <iostream>
using namespace std;
class eq2
{
private:
	double a, b, c;
	double D;
public:
	eq2() {
		a = 0;
		b = 0;
		c = 0;
		D = 0;
	}
	eq2(double a1, double b1, double c1) {
		a = a1;
		b = b1;
		c = c1;
		D = pow(b, 2) - 4 * a * c;
	}
	void set(double a1, double b1, double c1);
	void get(double& a1, double& b1, double& c1);
	double find_X();
	double find_Y(double x);
};
eq2 operator + (eq2 u1, eq2 u2);

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
