// rational.h.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> 
class rational {
private:
    int a, b;
    int nod(int a1, int b1) {
        int nod = 1;
        for (int i = 1; i <= a && i <= b; i++) {
            if (a1 % i == 0 && b1 % i == 0) {
                nod = i;
            }
        }
        return nod;
    };
    int gcd(int a1, int b1)
    {
        a = abs(a1), b = abs(b1);
        if (b == 0) { return a; }
        else { return gcd(b, a % b); }
    };
public:
    rational() { a = 0; b = 0; };
    rational(int a1, int b1);
    void set(int a1, int b1);
    void show();
};

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
