// ocean.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "osb.h"
ostream& operator<<(ostream& out, const Ocean& ocean) {
    out << "Name: " << ocean.name << endl;
    out << "Size: " << ocean.size << endl;
    out << "Depth: " << ocean.depth << endl;
    return out;
}
istream& operator>>(istream& in, Ocean& ocean) {
    cout << "Enter name: " << endl;
    in >> ocean.name;
    cout << "Enter size: " << endl;
    in >> ocean.size;
    cout << "Enter depth: " << endl;
    in >> ocean.depth;
    return in;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
