// Sea.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "ocsea.h"
#include <iostream>
#include <ctime>
using namespace std;
int main() {
    setlocale(LC_ALL, "Russian");
    Ocean ocean1("Pacific Ocean", 168723000, 10968);
    cout << ocean1 << endl;
    Ocean ocean2;
    cin >> ocean2;
    cout << ocean2 << endl;
    Sea sea1("Mediterranean Sea", 2500000, 1500);
    cout << sea1 << endl;
    Sea sea2;
    cin >> sea2;
    cout << sea2 << endl;
    Bay bay1("San Francisco Bay", 400, 1100);
    cout << bay1 << endl;
    Bay bay2;
    cin >> bay2;
    cout << bay2 << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
